# pvpmanager

./: README.md  plugin.yml  pom.xml
src/: plugin.yml
src/es/projectalpha/pvp/: PvpManager.java
src/es/projectalpha/pvp/cmd/: PvPCMD.java
src/es/projectalpha/pvp/events/: EntityEvent.java  PlayerEvent.java
src/es/projectalpha/pvp/files/: Files.java  Lang.java  Message.java
src/es/projectalpha/pvp/manager/: Manager.java
src/es/projectalpha/pvp/utils/: VaultUtils.java
src/me/wikyfg/pvp/: PvpManager.java
src/me/wikyfg/pvp/cmd/: PvPCMD.java
src/me/wikyfg/pvp/events/: EntityEvent.java  PlayerEvent.java
src/me/wikyfg/pvp/files/: Files.java  Lang.java  Message.java
src/me/wikyfg/pvp/manager/: Manager.java
src/me/wikyfg/pvp/utils/: VaultUtils.java
